%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FirstLevelTreasureRoomTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c27efce2df15a8345beaed8c51b65b53, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 9482ea87245f04f448bc4433a429d889, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1592259885798922158, guid: b6ca52a46bba7e94289f290f01135413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb08426224409c24f9e5db6563354ef0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bddbb4ce5210b524ab5e9ff5060ad0bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c52ab4be7e001a24a9e22871d31d1a64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d7fda24efea1eb142bd723afae6371f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbde7f3392edc8c44bf688b4af30079c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b2a98cf8f8bce394283a8bdb7afff82d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d49b0054cd92747419c1b9e4c77cb916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e7b1255357589a4c8e5bc7df7e82b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1e3b137638b2b154ba23b797c35880e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8877785971117118101, guid: 9cd774332d6cc064bba898b6509a7b7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc17ef998987c8948adf7d2c2c0b1a57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: abd449f5bbf1d044f80d7f40b4026e38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9c86205c5cb21334fa38ae43e8bfee8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b06f81ac9ed08049890a145a3eef76e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf93c7eeb9866ce40b9b7fb76f150e50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0e32fd4e0c2938047b54deef38646de2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 263b4135dc07a0449a54ff7ea70f9256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16031a700a14d7e47a6ee67d9d4a261b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7eb6843cc90440846a71094611c3837e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 598087904f23e5841b81b0141efff31e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04f1e2682a6f2464ea7dc79b7b3cf288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0fb5412f0cdb7b468c51c6a6207df7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fba95cafa5bba8649a7d269656e7317b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 003830a0d6b64e64f8c86abf272fabaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d13b7d47a7a268a4ca5d6ebe8b2e34db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02906058c2ae9c04d850f8e3224071eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: af5deb8a4578c4e4a9fb7d4a0568845b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df1af05b54bad6f4f8b813ef4647fa1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a24e9388e1e2bb4fa10e29e8e2792cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a98695d05919c4941a42795f609d226d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e315f226fed4d0b418714dd217aae702, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ffa2e51705f5e2748bb60f50b0562227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f358e15ceeb03c94aa42c75349d93039, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35a0ac6d41cc6de45b22da443e039323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3b50334692f8f544b001d8a0536b61a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d70ffa88df74c0f4f9007db139d58689, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 159e8f41c80de3a418127373017ead8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d33739869b3ce2b4e990fb519f1c2dc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 43f5204bdc8532b46869f679961d4e85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a42cd8a7d582c242b3448c5834f1adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5743839822667176232, guid: 5c986870005f27245b36aa212f3d22a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e697d5573df70b543994215cf8186d51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae44d6ca9dc728943a492226b377d3f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 456541cad8bc3d14ea0ffb713d6701cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 797fa5fbcdcb0a3439decbcd1d75773a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f9860fee933180842b11884efc2db3e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8cb9ed3fdb1b3a142bc4ea2b29b485a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2e1bb95387491449a48767a77875dcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 60d275d162a54ff49bcf41aad92d2915, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0028bdba97b5a44c8bbb6be96ee85a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 900590cb86a99e5498dc6e7b6718651c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e93c63d496047b045935a077438d1ad2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f072d52e6a768e04eb30d0a195638337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c5ce848148293b4ab8396450d89a900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69e014d8ac3cba4438fc8cb7a74f2afd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88e7c5fbe7783c546a8031a01500f0fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 98186a99c7a98cf4a96ecc36389b5908, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 789b33fd5e4a03841a4bad3ebccc312a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d591cfee056524b4594f5f4f3f139015, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de8892452fff1344e9e0310501326524, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 245654c35edb355448f38b50501b1b48, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1a688f9c7e84fba4c889544d41bdc49c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe712b399dbc3f24e9915baae04a8899, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ea956eda35b470459b94905e0606c2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fd1d30401433d624d9e48536a43121c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 70d2edd66bf9a184b97a6d4c774fc4b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7053294e066eb1945baa4d9cc9194f15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 77916f8ac247fc842aac74f964e44191, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 65ca6eb94d1bb934794b8a1462fc97de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6479945e237764478b6adad22c60fd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8643a9e98d42acd4098a5d309945863c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4504fa2089406b44f97420b9a73573c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 31ec52b3be3da6f4d834d54d2a11827c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f18f12a7ace45174da359c96353f2829, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4f546049468e1c4a9179ac6c60c8640, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 23dbc775bb58381478027b1dced20a80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c91a4c1fa2851947997eb003051bd40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 450601310c60bd74093292f6849d8431, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e8edf8912c19094bb7e8fece37be20a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6eb804708a009e47854c7c0436c7c64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7893138216900968050, guid: d62f8281aa3477f48bd01c81b6e606c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb6bd90eeb145744cb1d1ac2dee156c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e11326121ab4fc4ab1ad7d7ff94ce90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5091820314847450813, guid: b1ed531b50e6e4b468dbaaa691b75b8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 23bf6fb5c6d93bb4bb2c3e16a32ca12e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3acf0bfd7278b9b4e9fda8b296b60536, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2229181461246972208, guid: 7aefb3d58cfc76c43b36c23d1570afeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f4540e95b5dfac44a0e1b9c675311b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6f59f9feb5c7714291a07e075a1a9e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2bbee83aa37052249ac31b5a2f0b90c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 52b08b5907ae4b14787a1bf50e3d09d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5bdd6c37d70a73048840f49b5f4c1587, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c53b90a9e0427f7449be36d85b005148, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7dd21021671982148b18befcbd49ff7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40f539b353576a2448588d9417312eed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16f9d192992523a49a3e9522060f7094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2735478678700260395, guid: 5a921a996158a7c479f851ce0150f0c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b198c6b46be3d354d92308da07241a95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e71bfe016f5880749b299f5ecdf33e54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 32abcb04e9941aa41aca2d296e1aabe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f604013f23a10d743ad273c498a88469, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b030faf6265062844a0f5eb84eb77a87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99fbb349cf8c8dd4eb7ce41d03385316, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 093d8289ce7805248bf5918a8cd9ad66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 13f222e87a142f8429bdf50c087e22a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d04ee2a52c7e7540b20f9986d4fba8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f8e2b9fc60a79c41a8e0fe6e30c9ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1bf2a9581c0ff73498d5a2523f809b04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2c2e0f911ba287f42a67237abcfd04f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5831284186243291270, guid: bc86f681b0698904f8b8f683d5712b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f023deb19dcb1e24fbad7047ef406f1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6098f5acb807cf64589b8518da80a5f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3060ae7ff49cf1848aa9407c3c39bf8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb56e0714dee53341a87ccae24a2c291, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ff3bb5d141c2204ea7a71ac5fed23ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7444d5fa0dffa4e46a584a5ecf329f0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37b4eef8056c5014c804356f9c49c69d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2843df9b23f446844a2b1b46b663751b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e29353d0cdeeffd4c96fa44f22ee1502, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d36f7ed2facdaaa43bfa1d018778e138, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31c180991539a1a40b7321672cde1881, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a904eb9d1d3aafb4abbdac5aaa0dd17e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8612212a5b62d14fa381c5f1844b5e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46d829b74a492e345824bc88accc3239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6886e01b60abf044dbd9129689f005b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f8d6c4d97f04cf46a0e2543993f6922, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ebb8ffb6fc5d624989e93f6b5153d55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 979cea3f7d0a60e4b99468da709b76fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a31b80b129768c647af8a375fe0a00a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2903227523324345011, guid: 4a2e7d6a801628d4b8d51c507ad40b7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74e0b76fcedf5fc49b37a905ffa6030b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b817f53da642b8742ae33f9d6d4dd12a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af2d29e6b98295a4d8b0eeb19ce572e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee7fd0a0b3b5eaf4cad72c29aa865667, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79fb19ee46a186549a8d4797826b38d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 11b1edc7b81d01645a755e3629f6e511, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3b9b353bd117ca4b8a8aba56681fdca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e52b96fb200f1f4c8610a7a13af0ad1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7b196a6a0ae82848883d1590bd02311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7786782222920997853, guid: 9a2c123409f35c34b95bf68dec156c0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2127189441766967549, guid: 56bf18fc0aefc0d41831a54578a2c9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95c2285c79d5c0745972d9e661106514, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f52612134c20d4241aa1dd5893b2fa10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61504cea38d7bfc41aa06c634949b575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ac19cb220891ac646b0ae754b9d36185, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6a0c1d1a937f514ca627ffe4612aef0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07091af46495fa14eb73edfdc9f6bda9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3217089570240990965, guid: 0336b45e928b3f0418834f937517a989, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7013b3a887ea8904abe97b476a71b541, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e227110e438483643ab91da54e891c7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 809b3bbd54773f443bff42da123eb73e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d93fc5888f2208c4381ec929c0bab03a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6b715128c63d4ce4083cb89dea77b3ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 480c6eb04c6703b4bba71a31c78c5f07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 619013e7cb7b80d4398b85fc1cb3902d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 081ea5419f586434d92e4211d21b7278, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f679713bd7a3564fb7c1a71126ec3f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cd307cf9184eac41a4cebd4bcab05cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d4d8a2d334216e46807128aca819450, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8f8cd9aefec2e43439be9b8a6c3f5ce4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 685954b0feafd6a42b7363c50b390c7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d64e91cef03af304fa237225b23c5707, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c4f17e5c9d0c1d4d849a19d06963c04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a4a3d79abc68fd64a86e7a2f7f111f09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9603be6d9ac69924f945566fb9497bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dc741fdd51e53534f99015a7c88a8428, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d38e27bd2625fee4eab637cc602adc81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7740456981030056762, guid: 5109d23d8e7e8e34f91b2ff80253b303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a23c11bd828a0f344a06414bf77329bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f173ca00018db6a4982afd5cd0ef56e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a62c8265fc5e4f54287eb77bbb34966b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96be1249c10d64242837e53bbc712bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2eb930033cfb3b44ab28e2a454c85334, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32abb2ff5758d14458f675d6e55e6c58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 690bfbd20d981da4fa80053c25388b90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d85184f0406735a42bd95467ea855be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3ca344a2ea1b7a4f898adb99100e239, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57418f4c90fe6194081dbd5a52bc151e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ea46f4d239017e4b9eafb438f33b655, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67dd73a8fb8b99e4d8c8d793c86c4324, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f5cfe90c73b4cf44ab1bdefac5a69ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
